<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="LocalizationEditor" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LocalizationEditor" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About LocalizationEditor" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="about"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="services"/>
                                                </userDefinedRuntimeAttributes>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide LocalizationEditor" keyEquivalent="h" id="Olw-nP-bQN">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="hide_editor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="hide_others"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="show_all"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit LocalizationEditor" keyEquivalent="q" id="4sb-4s-VLi">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="quit"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open folder with localization files..." keyEquivalent="o" id="pXV-BH-hD6">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="open_folder_with"/>
                                            </userDefinedRuntimeAttributes>
                                        </menuItem>
                                    </items>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="file"/>
                                    </userDefinedRuntimeAttributes>
                                </menu>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="file"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem title="Edit" id="5u8-tx-1fh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="oYd-vH-KNF">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="3sm-HN-6CE" userLabel="Cut">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="cut"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="ucH-FC-hnm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="e0V-81-L66" userLabel="Copy">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="copy"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="IED-fu-isa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="3ep-Gh-gzv" userLabel="Paste">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="paste"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="mfx-O8-h65"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="hB6-1k-SXh">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="select_all"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="cB3-ki-zei"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="edit"/>
                                    </userDefinedRuntimeAttributes>
                                </menu>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="edit"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem title="View" id="zi9-yi-W5T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="XAB-cQ-ybl">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="Ju1-QZ-OtX">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="enter_full_screen"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="EjN-gY-NfH"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="view"/>
                                    </userDefinedRuntimeAttributes>
                                </menu>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="view"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem title="Window" id="7PS-Kh-0ES" userLabel="Window">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" id="Hbr-TU-yhw">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="6RR-9u-NEg">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="minimize"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="avX-aK-u4b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="z6e-9I-cc3" userLabel="Zoom">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="zoom"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="k5e-fX-ZO6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Z0T-pc-kfl"/>
                                        <menuItem title="Bring All to Front" id="U8A-5T-cKr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="bring_all_to_front"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="XdJ-3y-o4j"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="window"/>
                                    </userDefinedRuntimeAttributes>
                                </menu>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="window"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem title="Select" id="3lY-JD-VuH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LocalizationEditor" customModuleProvider="target">
                    <connections>
                        <outlet property="openFolderMenuItem" destination="pXV-BH-hD6" id="9EJ-PN-yBL"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="LocalizationEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Localization Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="569" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="EFBE995A-2B16-4C2A-B761-5C079EDB24B9" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="BMi-rL-Wdk">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Nt7-6c-UNu"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="XEY-XQ-DCX"/>
                                <toolbarItem implicitItemIdentifier="F5A3BEE7-CFFE-4498-A8D0-DA7EAE160B5F" label="Open folder" paletteLabel="Open" tag="-1" image="folder" catalog="system" bordered="YES" id="gFH-hP-QmF">
                                    <size key="minSize" width="48" height="48"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <connections>
                                        <action selector="openFolder:" target="B8D-0N-5wS" id="fSl-hr-rQp"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="AA6750D6-7DE2-4C15-A575-34ED74CCA808" label="Generate translations" paletteLabel="Generate translations" tag="-1" image="globe" catalog="system" bordered="YES" id="pVB-gM-2Dh">
                                    <size key="minSize" width="48" height="48"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <connections>
                                        <action selector="generateTranslationsAction:" target="B8D-0N-5wS" id="zmT-uO-Be5"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="8E17317F-2BD0-4D1C-B465-C1C76FACE31C" label="Add translation" paletteLabel="Add translation" tag="-1" image="plus" catalog="system" bordered="YES" id="YA3-kU-YCh">
                                    <size key="minSize" width="48" height="48"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <connections>
                                        <action selector="addAction:" target="B8D-0N-5wS" id="eG4-Tl-nqS"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D612B8EC-2DD0-4F6F-BC29-1459EE743142" label="String table" paletteLabel="String table" title="Open folder first" id="rRs-lz-dHI">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="100" height="24"/>
                                    <size key="maxSize" width="500" height="24"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="0iO-g6-P1U">
                                        <rect key="frame" x="0.0" y="14" width="100" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="roundTextured" title="Open folder first" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="ZYs-7U-5gn" id="aOQ-vO-her">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="glw-fD-iej">
                                                <items>
                                                    <menuItem title="Open folder first" state="on" id="ZYs-7U-5gn"/>
                                                </items>
                                            </menu>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="open_folder_first"/>
                                            </userDefinedRuntimeAttributes>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D8E0FDD3-702B-41C9-BE39-964D516EE454" label="Search translations" paletteLabel="Search" id="Pb2-33-jin">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="60" height="22"/>
                                    <size key="maxSize" width="96" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="44R-ph-qlU">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="uO5-oO-Ep3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="search"/>
                                        </userDefinedRuntimeAttributes>
                                    </searchField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="13E9B60D-CBEC-4E7D-96C3-FE098E195C25" label="Filter" paletteLabel="Filter" title="All" sizingBehavior="auto" id="4TV-x9-bks">
                                    <nil key="toolTip"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="CF5-IQ-Tcp">
                                        <rect key="frame" x="0.0" y="14" width="82" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <popUpButtonCell key="cell" type="roundTextured" title="All" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="DQt-48-fwD" id="8th-lD-zUo">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="NFb-X0-5k3">
                                                <items>
                                                    <menuItem title="All" state="on" id="DQt-48-fwD">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="all"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </menuItem>
                                                    <menuItem title="Missing" id="Dqg-Nc-z6y">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="missing"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="gFH-hP-QmF"/>
                                <toolbarItem reference="YA3-kU-YCh"/>
                                <toolbarItem reference="pVB-gM-2Dh"/>
                                <toolbarItem reference="XEY-XQ-DCX"/>
                                <toolbarItem reference="rRs-lz-dHI"/>
                                <toolbarItem reference="XEY-XQ-DCX"/>
                                <toolbarItem reference="Pb2-33-jin"/>
                                <toolbarItem reference="4TV-x9-bks"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="filterButton" destination="CF5-IQ-Tcp" id="S1m-OB-mVY"/>
                        <outlet property="generateTranslButton" destination="pVB-gM-2Dh" id="9kc-Zc-gxC"/>
                        <outlet property="newButton" destination="YA3-kU-YCh" id="5hx-mF-8ta"/>
                        <outlet property="openButton" destination="gFH-hP-QmF" id="SGd-9O-j73"/>
                        <outlet property="searchField" destination="44R-ph-qlU" id="zFZ-gO-m7v"/>
                        <outlet property="selectButton" destination="0iO-g6-P1U" id="mob-S4-Gl5"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.5" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="LocalizationEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="740" height="503"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-Nv-4Q4">
                                <rect key="frame" x="0.0" y="0.0" width="740" height="503"/>
                                <clipView key="contentView" id="xNj-vz-MO7">
                                    <rect key="frame" x="1" y="1" width="738" height="501"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" usesAutomaticRowHeights="YES" headerView="Bry-MY-OIY" id="ByO-mI-RPv">
                                            <rect key="frame" x="0.0" y="0.0" width="738" height="478"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="HSq-rv-kfA">
                                    <rect key="frame" x="1" y="254" width="478" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9g7-rR-Iux">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="Bry-MY-OIY">
                                    <rect key="frame" x="0.0" y="0.0" width="738" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="orS-Om-jEF">
                                <rect key="frame" x="362" y="244" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4ba-Nv-4Q4" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="HNO-HR-GlC"/>
                            <constraint firstAttribute="trailing" secondItem="4ba-Nv-4Q4" secondAttribute="trailing" id="U2K-bp-ktM"/>
                            <constraint firstItem="4ba-Nv-4Q4" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="aFu-bj-BOT"/>
                            <constraint firstItem="orS-Om-jEF" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="cdU-Z2-VjR"/>
                            <constraint firstAttribute="bottom" secondItem="4ba-Nv-4Q4" secondAttribute="bottom" id="m5c-j8-Z7f"/>
                            <constraint firstItem="orS-Om-jEF" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="p93-Be-Z2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="orS-Om-jEF" id="W9q-Ft-3Pn"/>
                        <outlet property="tableView" destination="ByO-mI-RPv" id="HZj-sq-2j6"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="894"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="vf2-Uy-81d">
            <objects>
                <viewController storyboardIdentifier="Add" id="ers-OE-kPR" customClass="AddViewController" customModule="LocalizationEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LPw-o4-MY7">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-nE-SYX">
                                <rect key="frame" x="6" y="94" width="30" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Key:" id="xVP-DG-dEy">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="key"/>
                                    </userDefinedRuntimeAttributes>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-ws-aed">
                                <rect key="frame" x="76" y="91" width="366" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="jrp-La-RWv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-7R-8O8">
                                <rect key="frame" x="335" y="1" width="114" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EuN-4A-HE8"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ouS-ec-KwS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="add"/>
                                    </userDefinedRuntimeAttributes>
                                </buttonCell>
                                <connections>
                                    <action selector="addAction:" target="ers-OE-kPR" id="IPp-gb-iVm"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-vL-lUd">
                                <rect key="frame" x="1" y="1" width="114" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kFb-vL-odm"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q2m-Rj-ypE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="cancel"/>
                                    </userDefinedRuntimeAttributes>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelAction:" target="ers-OE-kPR" id="m9p-5d-qYt"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-5P-xq8">
                                <rect key="frame" x="6" y="65" width="67" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Comment:" id="grt-rx-XjJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="comment"/>
                                    </userDefinedRuntimeAttributes>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-n5-36y">
                                <rect key="frame" x="76" y="62" width="366" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="VG9-3U-EQX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cs7-7R-8O8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gxf-vL-lUd" secondAttribute="trailing" constant="12" symbolic="YES" id="5a0-Yd-4dI"/>
                            <constraint firstAttribute="bottom" secondItem="Cs7-7R-8O8" secondAttribute="bottom" constant="8" id="5kP-zk-L21"/>
                            <constraint firstItem="EEY-nE-SYX" firstAttribute="top" secondItem="LPw-o4-MY7" secondAttribute="top" constant="10" id="6wx-3L-dcq"/>
                            <constraint firstItem="EEY-nE-SYX" firstAttribute="leading" secondItem="LPw-o4-MY7" secondAttribute="leading" constant="8" id="Dmi-y0-Krc"/>
                            <constraint firstItem="cS5-ws-aed" firstAttribute="top" secondItem="LPw-o4-MY7" secondAttribute="top" constant="8" id="DqJ-3h-K86"/>
                            <constraint firstItem="FcG-n5-36y" firstAttribute="leading" secondItem="2x2-5P-xq8" secondAttribute="trailing" constant="5" id="I7d-25-6YO"/>
                            <constraint firstItem="FcG-n5-36y" firstAttribute="top" secondItem="cS5-ws-aed" secondAttribute="bottom" constant="8" id="Jsr-2G-uNG"/>
                            <constraint firstAttribute="bottom" secondItem="gxf-vL-lUd" secondAttribute="bottom" constant="8" id="NcY-n7-N35"/>
                            <constraint firstAttribute="trailing" secondItem="FcG-n5-36y" secondAttribute="trailing" constant="8" id="P1g-Ai-igg"/>
                            <constraint firstItem="cS5-ws-aed" firstAttribute="leading" secondItem="FcG-n5-36y" secondAttribute="leading" id="Y4z-Qd-mdf"/>
                            <constraint firstAttribute="trailing" secondItem="Cs7-7R-8O8" secondAttribute="trailing" constant="8" id="h9X-Xf-vRp"/>
                            <constraint firstItem="2x2-5P-xq8" firstAttribute="centerY" secondItem="FcG-n5-36y" secondAttribute="centerY" id="irc-EA-oEt"/>
                            <constraint firstItem="cS5-ws-aed" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EEY-nE-SYX" secondAttribute="trailing" constant="8" symbolic="YES" id="nRE-AB-S9F"/>
                            <constraint firstItem="2x2-5P-xq8" firstAttribute="leading" secondItem="LPw-o4-MY7" secondAttribute="leading" constant="8" id="vVo-FD-daN"/>
                            <constraint firstAttribute="trailing" secondItem="cS5-ws-aed" secondAttribute="trailing" constant="8" id="wvi-Fm-YyK"/>
                            <constraint firstItem="gxf-vL-lUd" firstAttribute="leading" secondItem="LPw-o4-MY7" secondAttribute="leading" constant="8" id="zhV-aa-Txk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Cs7-7R-8O8" id="QHt-OE-fp8"/>
                        <outlet property="keyTextField" destination="cS5-ws-aed" id="Nre-wT-wre"/>
                        <outlet property="messageTextField" destination="FcG-n5-36y" id="aht-rN-V3d"/>
                    </connections>
                </viewController>
                <customObject id="Gce-KM-Xgy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="18" height="14"/>
        <image name="globe" catalog="system" width="15" height="15"/>
        <image name="plus" catalog="system" width="14" height="13"/>
    </resources>
</document>
